SECRET_KEY="django-insecure-u7vktk#a78k*e7g!mba!@o!(d%n4mxug1pxw#_ylh@#l@+66@x"
DEBUG="False"
CORS_ALLOWED_ORIGINS="http://localhost:3000, https://sidfolio-production.up.railway.app"
ALLOWED_HOSTS=".vercel.app, now.sh, 127.0.0.1, localhost, sidfolio-production.up.railway.app"
DATABASE_URL="postgresql://postgres:jnDanPRERuHznxeszkkIlkNcJEapAgJi@monorail.proxy.rlwy.net:53857/railway"
ENVIRONMENT="development"